{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/newList/newList",
    "pages/shops/shops",
    "pages/personal/personal",
    "pages/setCard/setCard",
    "pages/card/card",
    "pages/newsDetail/newsDetail",
    "pages/productDetail/productDetail",
    "pages/productCenter/productCenter",
    "pages/productSearch/productSearch",
    "pages/myCollect/myCollect",
    "pages/productCollect/productCollect",
    "pages/buy/buy",
    "pages/repairSign/repairSign",
    "pages/suggest/suggest",
    "pages/h5/h5",
    "pages/shopCollect/shopCollect",
    "pages/indexStaff/indexStaff",
    "pages/indexCompany/indexCompany",
    "pages/myCompany/myCompany",
    "pages/staffCollect/staffCollect",
    "pages/reg/reg",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中出网",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "wxparserPlugin": {
      "version": "0.2.1",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  }
}