{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/newList/newList",
    "pages/shops/shops",
    "pages/personal/personal",
    "pages/setCard/setCard",
    "pages/myCard/myCard",
    "pages/sharedCard/sharedCard",
    "pages/newsDetail/newsDetail",
    "pages/productDetail/productDetail",
    "pages/productCenter/productCenter",
    "pages/productSearch/productSearch",
    "pages/myCollect/myCollect",
    "pages/productCollect/productCollect",
    "pages/buy/buy",
    "pages/repairSign/repairSign",
    "pages/suggest/suggest",
    "pages/h5/h5",
    "pages/shopCollect/shopCollect",
    "pages/indexStaff/indexStaff",
    "pages/indexCompany/indexCompany",
    "pages/myCompany/myCompany",
    "pages/staffCollect/staffCollect",
    "pages/reg/reg",
    "pages/login/login",
    "pages/login4Empower/login4Empower",
    "pages/login4Invitation/login4Invitation",
    "pages/cutFace/cutFace",
    "pages/personal4Company/personal4Company",
    "pages/invitation4Staff/invitation4Staff",
    "pages/invitation4Vip/invitation4Vip",
    "pages/createCompany/createCompany",
    "pages/brandShopsSearch/brandShopsSearch",
    "pages/brandShops/brandShops",
    "pages/tips/tips",
    "pages/shareRank/shareRank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": " ",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "wxparserPlugin": {
      "version": "0.2.1",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "是否允许平台获取您的位置信息？"
    }
  }
}